DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
DJANGO_EMAIL_USER=gevorgyan.paruyr@yahoo.com
DJANGO_EMAIL_PASSWORD=uihvmhkrwnzsbeme
DJANGO_SMS_PHONE=+15855656096
DJANGO_SMS_USER=ACd3b74f57a6e25802570ff3e39fe9dc69
DJANGO_SMS_PASSWORD=e6f93d509081c67daa0e4a3d9d856778

DB_NAME=app_db
DB_TEST_NAME=test_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

VITE_REST_URL=http://localhost/rest
VITE_SUPABASE_URL=https://cfurvvqsugnnpfzkzpbt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdXJ2dnFzdWdubnBmemt6cGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAyODk2MDcsImV4cCI6MTk5NTg2NTYwN30.XY2qcnfZaNS_3NcvPv2L1Ivvw-Ajs55gPdqiforyygM
